NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDtXE71gy3He3kjdkcg-RnaOOqSgAwCmM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vector-counseling-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vector-counseling-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vector-counseling-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871245232417
NEXT_PUBLIC_FIREBASE_APP_ID=1:871245232417:web:4b6e0afa23d2aea7dae660
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://console.firebase.google.com/u/0/project/vector-counseling-app/database/vector-counseling-app-default-rtdb/data/~2F
